{
    "name": "@solana/pay",
    "version": "0.2.5",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/solana-pay",
    "license": "Apache-2.0",
    "type": "module",
    "sideEffects": false,
    "engines": {
        "node": ">=16"
    },
    "files": [
        "lib",
        "src",
        "LICENSE",
        "README.md"
    ],
    "publishConfig": {
        "access": "public"
    },
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "exports": {
        "require": "./lib/cjs/index.js",
        "import": "./lib/esm/index.js",
        "types": "./lib/types/index.d.ts"
    },
    "scripts": {
        "nuke": "shx rm -rf node_modules package-lock.json || true",
        "reinstall": "npm run nuke && npm install",
        "clean": "shx rm -rf lib **/*.tsbuildinfo || true",
        "build": "tsc --build --verbose tsconfig.all.json",
        "postbuild": "shx echo '{ \"type\": \"commonjs\" }' > lib/cjs/package.json",
        "watch": "tsc --build --verbose --watch tsconfig.all.json",
        "release": "npm run clean && npm run build",
        "fmt": "prettier --write '{*,**/*}.{ts,tsx,js,jsx,json}'",
        "lint": "prettier --check '{*,**/*}.{ts,tsx,js,jsx,json}' && eslint --max-warnings 0 .",
        "lint:fix": "npm run fmt && eslint --fix .",
        "example": "node --experimental-specifier-resolution=node --loader ts-node/esm example/index.ts",
        "example:merchant": "node --experimental-specifier-resolution=node --loader ts-node/esm example/payment-flow-merchant/main.ts",
        "test": "jest",
        "deploy": "npm run deploy:docs",
        "docs": "shx rm -rf docs && typedoc && shx cp .nojekyll docs/",
        "deploy:docs": "npm run docs && gh-pages --dist token/js --dotfiles"
    },
    "dependencies": {
        "@solana/qr-code-styling": "^1.6.0",
        "@solana/spl-token": "^0.3.5",
        "@solana/web3.js": "^1.61.0",
        "bignumber.js": "^9.1.0",
        "cross-fetch": "^3.1.5",
        "js-base64": "^3.7.2",
        "tweetnacl": "^1.0.3"
    },
    "devDependencies": {
        "@types/eslint": "^8.4.6",
        "@types/eslint-plugin-prettier": "^3.1.0",
        "@types/jest": "^29.0.2",
        "@types/node": "^18.7.17",
        "@types/node-fetch": "^2.6.2",
        "@types/prettier": "^2.7.0",
        "@typescript-eslint/eslint-plugin": "^5.34.0",
        "@typescript-eslint/parser": "^5.34.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-require-extensions": "^0.1.1",
        "gh-pages": "^4.0.0",
        "jest": "^29.0.3",
        "jest-environment-jsdom": "^29.0.3",
        "prettier": "^2.7.1",
        "shx": "^0.3.4",
        "ts-jest": "^29.0.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.4.0",
        "typedoc": "^0.23.14",
        "typescript": "^4.8.3",
        "typescript-esm": "^2.0.0"
    }
}