{
    "private": true,
    "name": "@solana/pay-point-of-sale",
    "version": "0.0.0",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/solana-pay",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "clean": "shx rm -rf .next",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "fmt": "prettier --write '{*,**/*}.{js,ts,jsx,tsx,json}'",
        "nuke": "shx rm -rf node_modules package-lock.json || true",
        "proxy": "local-ssl-proxy --source 3001 --target 3000"
    },
    "dependencies": {
        "@solana/pay": "^0.2.4",
        "@solana/spl-token": "^0.3.5",
        "@solana/wallet-adapter-base": "^0.9.16",
        "@solana/wallet-adapter-react": "^0.15.18",
        "@solana/wallet-adapter-react-ui": "^0.9.16",
        "@solana/wallet-adapter-wallets": "^0.18.9",
        "@solana/web3.js": "^1.56.0",
        "bignumber.js": "^9.1.0",
        "bs58": "^4.0.1",
        "cache-manager": "^4.1.0",
        "clsx": "^1.2.1",
        "color-interpolate": "^1.0.5",
        "cors": "^2.8.5",
        "date-fns": "^2.29.2",
        "express-rate-limit": "^6.5.2",
        "react": "^18.2.0",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "^18.2.0",
        "react-responsive": "^9.0.0-beta.10"
    },
    "devDependencies": {
        "@types/bs58": "^4.0.1",
        "@types/cache-manager": "^4.0.1",
        "@types/cors": "^2.8.12",
        "@types/eslint-plugin-prettier": "^3.1.0",
        "@types/express": "^4.17.13",
        "@types/express-rate-limit": "^6.0.0",
        "@types/node": "^18.7.14",
        "@types/prettier": "^2.7.0",
        "@types/react": "^18.0.18",
        "@types/react-dom": "^18.0.6",
        "eslint": "^8.23.0",
        "eslint-config-next": "^12.2.5",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "local-ssl-proxy": "^1.3.0",
        "next": "^12.2.5",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-nesting": "^10.1.10",
        "postcss-preset-env": "^7.8.0",
        "prettier": "^2.7.1",
        "shx": "^0.3.4",
        "typescript": "^4.8.2"
    }
}
