{
  "name": "nextjs-tailwindcss-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.17.2",
    "@solana/pay": "^0.2.4",
    "@solana/spl-token": "^0.3.5",
    "@solana/wallet-adapter-base": "^0.9.18",
    "@solana/wallet-adapter-react": "^0.15.21-rc.9",
    "@solana/wallet-adapter-react-ui": "^0.9.19-rc.9",
    "@solana/web3.js": "^1.66.2",
    "bs58": "^5.0.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.7",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  }
}
